#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar  3 09:49:44 2026
# Process ID: 4948
# Current directory: C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1
# Command line: vivado.exe -log top_rf_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_rf_alu.tcl -notrace
# Log file: C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu.vdi
# Journal file: C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_rf_alu.tcl -notrace
Command: link_design -top top_rf_alu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1025.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.277 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1025.277 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11d0d56d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.156 ; gain = 277.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d0d56d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d0d56d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19185b91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19185b91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19185b91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1399890a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5eff8d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1509.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5eff8d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1509.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5eff8d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5eff8d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1509.199 ; gain = 483.922
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
Command: report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1854d066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1509.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1353241a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1965734fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1965734fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1965734fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1965734fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1ffd2cf73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ffd2cf73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ffd2cf73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d55ed205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d8e906cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8e906cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e3fff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20af71878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20af71878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000
Ending Placer Task | Checksum: 11a62120a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1524.824 ; gain = 15.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_rf_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1524.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_rf_alu_utilization_placed.rpt -pb top_rf_alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_rf_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.824 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1548.207 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43fbf8a6 ConstDB: 0 ShapeSum: d6661964 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f15693da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1635.867 ; gain = 74.582
Post Restoration Checksum: NetGraph: 468bb161 NumContArr: aacae279 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f15693da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1641.875 ; gain = 80.590

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f15693da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1641.875 ; gain = 80.590
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16b83f0d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.012 ; gain = 84.727

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 616
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 616
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1205f0946

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340
Phase 4 Rip-up And Reroute | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340
Phase 6 Post Hold Fix | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.158575 %
  Global Horizontal Routing Utilization  = 0.198725 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1646.625 ; gain = 85.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9758a760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1648.684 ; gain = 87.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b226a8f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1648.684 ; gain = 87.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1648.684 ; gain = 87.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1648.684 ; gain = 100.477
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1658.520 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
Command: report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
Command: report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fs09911/Desktop/CA-Labs/Lab07/Lab07_Verilog/Lab07_Verilog.runs/impl_1/top_rf_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
Command: report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_rf_alu_route_status.rpt -pb top_rf_alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_rf_alu_timing_summary_routed.rpt -pb top_rf_alu_timing_summary_routed.pb -rpx top_rf_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_rf_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_rf_alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_rf_alu_bus_skew_routed.rpt -pb top_rf_alu_bus_skew_routed.pb -rpx top_rf_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 09:50:18 2026...
