# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab08_Verilog.srcs/sources_1/new/AddressDecoder.v" \
"../../../../Lab08_Verilog.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab08_Verilog.srcs/sources_1/new/addressDecoderTop.v" \
"../../../../Lab08_Verilog.srcs/sources_1/new/leds.v" \
"../../../../Lab08_Verilog.srcs/sources_1/new/switches.v" \
"../../../../Lab08_Verilog.srcs/sim_1/new/MemorySystem_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
